File: tools/poles/gaussint.f
*******************************************************************************
*  Proposito:        Integracion numerica por Gauss (funciones reales y complejas)
*
*      SUBROUTINE DSG20R(A,B,N,X,NP)----->Realiza la particion
*                Entradas: A--->limite inferior
*                          B--->limite superior
*                          N--->Numero de puntos Gauss/20 (n=1 gauss 20 puntos
*                                                        (n=2 gauss 40 puntos,..)
*                Salidas:  X--->Particion de la variable (ha de ser dimensionada)
*                          NP-->Numero de puntos gauss (20*n)
*
*      SUBROUTINE DRG20C(A,B,N,CF,CRES)--->Integracion propiamente dicha
*                Entradas: A,B,N-->Idem antes
*                          CF----->Valor de la funcion a integrar en los
*                                  puntos X, CF(i)=funcion(x(i))
*                                  ha de ser dimensionada
*                Salidas:  CRES--->Resultado de la integral
*                                  En caso de integracion en varias variables,
*                                  CRES pasa a ser la entrada CF de la siguiente
*                                  integral.
*      SUBROUTINE  DRG20R(A,B,N,F,RES)
*                        Idem funciones reales
*	
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c
c begin integration subroutines		
c
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

      SUBROUTINE DSG20R(A,B,N,X,NP)
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION Y(10),X(2000)
      DATA Y/.9931285991d0,.9639719272d0,.9122344282d0,.8391169718d0,
     F .7463319064d0,.6360536807d0,.5108670019d0,.3737060887d0,
     F .2277858511d0,.0765265211d0/
      NP=20*N
      XN= N
      DINT=B - A
      DINT = DINT/XN
      DELT=DINT*0.5D0
      ORIG=A-DELT
      I1=-20
      DO 1 I=1,N
      ORIG=ORIG+DINT
      DORIG=ORIG+ORIG
      I1=I1+20
      I2=I1+21
      DO 2 J=1,10
      J1=I1+J
      J2=I2-J
      X(J1)=ORIG-DELT*Y(J)
 2    X(J2)=DORIG-X(J1)
 1    CONTINUE
      RETURN
      END

File: src/Physics/DeepInelastic/XSection/NuclearEffect.cpp
//integration
void SpectralFunction::DSG20R(double& A, double& B, int& N,  double X[2000], int& NP)
{
  double Y[11] = {0.0,0.9931285991,0.9639719272,0.9122344282,0.8391169718,
		  0.7463319064,0.6360536807,0.5108670019,0.3737060887,0.2277858511,0.0765265211};
  NP = 20*N;
  //cout<<"NP = "<<NP<<endl;
  double XN = N;
  double DINT = B - A;
  DINT = DINT/XN;
  double DELT = DINT*0.5;
  double ORIG=A-DELT;
  double I1=-20;

  for(int i =1; i<= N; ++i)
    {
      ORIG=ORIG+DINT;
      double DORIG=ORIG+ORIG;
      I1=I1+20;
      double I2=I1+21;

      for(int j =1; j<= 10; ++j)
	{
	  int J1=I1+j;
	  int J2=I2-j;
	  X[J1]=ORIG-DELT*Y[j];
	  X[J2]=DORIG-X[J1];
	}
    }
}
