File: src/MECTensor/MEC6TensorV4.2HP.send.f
*********************************************************************
*********************************************************************
*********************************************************************
      SUBROUTINE DRG20R(A,B,N,CF,CRES)
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION W(10),CF(2000)
      DATA W/.0176140071d0,.0406014298d0,.0626720483d0,.0832767415d0,
     F .1019301198d0,.1181945319d0,.1316886384d0,.1420961093d0,
     f .1491729864d0,.1527533871d0/
      cr=0.d0
      I1=-20
      DO 1 I=1,N
      I1=I1+20
      I2=I1+21
      DO 2 J=1,10
      J1=I1+J
      J2=I2-J
 2    CR=CR+W(J)*(CF(J1)+CF(J2))
 1    CONTINUE
      CRES=CR*0.5D0*(B-A)/DBLE(N)
      RETURN
      END

File: src/Physics/DeepInelastic/XSection/NuclearEffect.cpp
double SpectralFunction::DRG20R(double A, double B, int N,double CF[2000] )
{
  double W[11] = {0.0,0.0176140071,0.0406014298,0.0626720483,0.0832767415,0.1019301198,
		  0.1181945319,0.1316886384,0.1420961093,0.1491729864,0.1527533871};
  double CR = 0.0;

  double I1=-20;

  for(int i =1; i<= N; ++i)
    {
      I1=I1+20;
      double I2=I1+21;
      for(int j =1; j<= 10; ++j)
	{
	  int J1=I1+j;
	  int J2=I2-j;
	  CR=CR+W[j]*(CF[J1]+CF[J2]);
	}
    }


  return CR*0.5*(B-A)/N;
}
